<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .Chatfront{
            width: 100%;
            height: 90%;
            color: red;
            font-size: medium;
            background-color: #000;
            border: 2px solid red;
            overflow-y: scroll;
        }
        .chatBar{
            width: 50%;
            height: 8vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            /* background-color: #fff; */
        }
        .chatBar textarea{
            width: 80%;
            height: 100%;
            background-color: #fff;
            border: 2px solid green;
            border-radius: 10px;
            padding: 10px;
            font-size:29px;
        }
        .chatBar button{
            width: 10%;
            height: 40%;
            background-color: #fff;
            border: 2px solid red;
            border-radius: 10px;
            /* padding: 10px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chatBar">
            <textarea></textarea>
            <button type="submit" onClick="sendToDb()">Sumbit</button>
        </div>
        <div class="Chatfront">
               
        </div>
    </div>
    <script>
        function sendToDb(){
            var sendName= localStorage.getItem('sendName');
            var message= document.querySelector('textarea').value;
            var timestamp= new Date().getTime();
            const url="https://script.google.com/macros/s/AKfycbxWrD_-Oqmkslzc3jkOmt7jB7r9f9xIPXPjqtAbPZtFqTXfGzTuC-lVCDROiAvHf1-2/exec";
            data={
                "sender": sendName,
                "message": message,
                "date": timestamp
            }
                fetch(url, {
                    redirect: "follow",
                method: 'POST', // or 'PUT'
                headers: {
                    'Content-Type': 'text/plain;charset=utf-8'
                },
                body: JSON.stringify(data),
                })
                .then((response) => response.json())
                .then((data) => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });

        }
      </script>  
</body>
</html>