<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .question{
            height: 10vh;
            width: 40vw;
            background-color: #fff;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            font-size: 5vh;
            padding: 10px 20px;
            /* align-items: center; */
            /* display: flex; */

        }
        /* .diffi{
            height: 10vh;
            width: 20vw;
            background-color: #fff;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;

        } */
        .diffi{
            height: 6vh;
            width: 10vw;
            background-color: #fff;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            font-size: larger;
        }
        .head1{
            width: 100vw;
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }
        .head1 h1{
            color: #fff;
            font-size: 2rem;
        }
        h1{
            color: #fff;
            font-size: 1.5rem;
            margin: 2vw;
        }
        #btn{
            height: 5vh;
            width: 20vw;
            background-color: green;
            border: 2px solid black;
            font-size: larger;
            color: white;
            border-radius: 10px;
            margin: 10px;
            

        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="head1">
            <h1></h1>
            <h1>Question Link</h1>
            <h1>Difficulty</h1>
        </div>
        <div class="row">

            <h1>Problem 1</h1>
            <!-- <div class="question"> -->
                <textarea id="question1" class="question"></textarea>
            <!-- </div> -->
            <!-- <div class="diffi" id="diffi1"> -->
                <select name="difficulty" id="diffi1" class="diffi">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            <!-- </div> -->
        </div>
        <div class="row">
            <h1>Problem 2</h1>
            <!-- <div class="question"> -->
                <textarea id="question1" class="question"></textarea>
            <!-- </div> -->
            <!-- <div class="diffi" id="diffi1"> -->
                <select name="difficulty" id="diffi2" class="diffi">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            <!-- </div> -->

        </div>
        <div class="row">
            <h1>Problem 3</h1>
            <!-- <div class="question"> -->
                <textarea id="question1" class="question"></textarea>
            <!-- </div> -->
            <!-- <div class="diffi" id="diffi1"> -->
                <select name="difficulty" id="diffi3" class="diffi">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            <!-- </div> -->
        </div>
        <div class="row">
            <h1>Problem 4</h1>
            <!-- <div class="question"> -->
                <textarea id="question1" class="question"></textarea>
            <!-- </div> -->
            <!-- <div class="diffi" id="diffi1"> -->
                <select name="difficulty" id="diffi4" class="diffi">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            <!-- </div> -->
        </div>
        <div class="row">
            <button id="btn" onclick="PostQues()">SUBMIT</button>
        </div>
    </div>
</body>
</html>