<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5f5f5;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 2px solid red;
            background-color: #f5f5f5;


        }
        .AddTask{
            width: 96%;
            height: 10%;
            /* border: 2px solid blue; */
            margin: 2vh;
        }
        #TaskName, #TaskUrl{
            width: 30%;
            height: 80%;
            margin: 1vh;
            border: 2px solid black;
            border-radius: 1vh;
        }

        .TaskList{
            width: 100%;
            height: 80%;
            border: 2px solid green;
            overflow-y: scroll;
            background-color: #f5f5f5;

        }
        span{
            font-size: x-large;
            border: 2px solid black;
            width: 20%;
            align-items: center;
            padding: 2vh;

        }
        #SubmitButton{
            width: 10%;
            height: 80%;
            margin: 1vh;
            color: white;
            font-size: large;
            background-color: green;
            border: 2px solid black;
            border-radius: 1vh;
        }
        a{
            font-size: x-large;
            /* color: white; */
            overflow-x: hidden;
            width: 60%;
            padding: 2vh;
            

        }
        .formSpan{
            font-size: x-large;
        }
        h1{
            /* margin: 5vh 5vw; */
            padding: 0px 50px;
            width: 22%;


        }
        .TaskDiv{
            width: 96%;
            height: 10%;
            /* border: 2px solid black; */
            margin: 2vh;
            border-radius: 1px;
            /* background-color: brown; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>

</head>
<body>
    <script>
        function getList(){
            fetch('https://aquamediumorchidvoxels.suryashjha.repl.co/tasks')
            .then(response => response.json())
            .then(data => {
                // console.log(data.length);
                for(var i in data){
                    var LinkName= data[i]["task"];
                    var LinkUrl= data[i]["link"];
                    var LinkDate= data[i]["date-added"];

                    const node= document.createElement("div");
                    node.className= "TaskDiv";
                    const Namenode= document.createElement("span");
                    const Urlnode= document.createElement("a");
                    const Datenode= document.createElement("span");
                    Namenode.innerHTML= LinkName;
                    Urlnode.innerHTML= LinkUrl;
                    Urlnode.href= LinkUrl;
                    Urlnode.target= "_blank";
                    Datenode.innerHTML= LinkDate;
                    node.appendChild(Namenode);
                    node.appendChild(Urlnode);
                    node.appendChild(Datenode);

                    document.querySelector(".TaskList").appendChild(node);
                    // console.log(data[i]["date-added"]);
                }
                // const node= document.createElement("div");
                // node.className= "TaskDiv";
                // node.innerHTML= data["0"]["task"];
                // document.querySelector(".TaskList").appendChild(node);
                // console.log(data["0"]["date-added"]);
            })
            .catch(error => console.error(error))
        }
        getList();
    </script>    
    <div class="container">
        <div class="AddTask">
                <span class="formSpan">Name:</span> <input type="text" name="TaskName" id="TaskName">
                <span class="formSpan">Link:</span> <input type="text" name="TaskUrl" id="TaskUrl">
                <input type="submit" value="Add Task" id="SubmitButton" onclick="postTask()">
        </div>
        <div style="display: flex; justify-content: space-around;">
            <h1>Task Name</h1>
            <h1>Task Url</h1>
            <h1>Date Added</h1>

        </div>
        <div class="TaskList">

        </div>
    </div>
    <script>
        function getDate(){
            let date= new Date();
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
            return day + "-" + month + "-" + year;
        }

        function postTask(){
            let taskName = document.getElementById("TaskName").value;
            let taskUrl = document.getElementById("TaskUrl").value;
            let taskDate = getDate();
            const node= document.createElement("div");
                    node.className= "TaskDiv";
                    const Namenode= document.createElement("span");
                    const Urlnode= document.createElement("a");
                    const Datenode= document.createElement("span");
                    Namenode.innerHTML= taskName;
                    Urlnode.innerHTML= taskUrl;
                    Urlnode.href= taskUrl;
                    Urlnode.target= "_blank";
                    Datenode.innerHTML= taskDate;
                    node.appendChild(Namenode);
                    node.appendChild(Urlnode);
                    node.appendChild(Datenode);

                    document.querySelector(".TaskList").appendChild(node);
            fetch('https://aquamediumorchidvoxels.suryashjha.repl.co/tasks', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                // body: JSON.stringify({ key1: 'value1', key2: 'value2' })
                body: JSON.stringify({ task: taskName, url: taskUrl, date_added: taskDate })
                })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error(error))
        }
        </script>
        
</body>

</html>