<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 2px solid red;
        }
        .AddTask{
            width: 96%;
            height: 10%;
            /* border: 2px solid blue; */
            margin: 2vh;
        }
        #TaskName, #TaskUrl{
            width: 30%;
            height: 80%;
            margin: 1vh;
            border: 2px solid black;
            border-radius: 1vh;
        }

        .TaskList{
            width: 100%;
            height: 80%;
            border: 2px solid green;
        }
        span{
            font-size: x-large;
        }
        #SubmitButton{
            width: 10%;
            height: 80%;
            margin: 1vh;
            color: white;
            font-size: large;
            background-color: green;
            border: 2px solid black;
            border-radius: 1vh;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="AddTask">
                <span>Name:</span> <input type="text" name="TaskName" id="TaskName">
                <span>Link:</span> <input type="text" name="TaskUrl" id="TaskUrl">
                <input type="submit" value="Add Task" id="SubmitButton" onclick="postTask()">
        </div>
        <div class="TaskList">

        </div>
    </div>
    <script>
        function getDate(){
            let date= new Date();
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
            return day + "-" + month + "-" + year;
        }

        function postTask(){
            let taskName = document.getElementById("TaskName").value;
            let taskUrl = document.getElementById("TaskUrl").value;
            let taskDate = getDate();

            fetch('https://aquamediumorchidvoxels.suryashjha.repl.co/tasks', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                // body: JSON.stringify({ key1: 'value1', key2: 'value2' })
                body: JSON.stringify({ task: taskName, url: taskUrl, date_added: taskDate })
                })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error(error))
        }
        </script>
        
</body>

</html>